{
  "name": "Satoshi Lens",
  "description": "Online converter for for EUR and USD in BTC",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_idle",
      "js": ["editor.js","converter.js", "content-script.js"]
    }
  ],
  "action": {
    "default_popup": "/iconmenu/main.html",
    "default_icon": {
      "16": "/icons/icon16.png",
      "32": "/icons/icon32.png",
      "48": "/icons/icon48.png",
      "128": "/icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
