<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Satoshi Lens File</title>
  </head>
  <body>
    <h1>Satoshi Lens Test File</h1>

<h3>Einfache Fälle</h3>
<div>
	<ul data-testid="simple-cases-list">
		<li>German Format - 1.234.567,89 EUR</li>
		<li>US Format - 1,234,567.89 EUR </li>
		<li>German Small - 567,89 EUR</li>
		<li>US Small - 567.89 EUR</li>
		<li>German Format 4 Nachkommastellen - 0,0005 EUR</li>
		<li>US 4 Nachkommastellen - 0.0005 EUR</li>
		<li>French Format - 1 234 567,89 EUR</li>
		<li>10k EUR - 10000 EUR</li>
		<li>10k USD - 10000 USD</li>
		<li>10k EUR - 10000.00 EUR</li>
		<li>10k USD - 10000.00 USD</li>
		<li>ein EUR - 1 EUR</li>
		<li>ein USD - 1 USD</li>
		<li>ein Dollar - 1 $</li>
	</ul>

	<p data-testid="simple-cases-paragraph">
    Offenbar ist es mir nicht gelungen, diesen Lesern klarzumachen, was in jungen Jahren wirklich zählt, vielleicht wollen sie es aber auch nicht hören. Daher erlaube ich mir, in einfacher Sprache fünf Dinge zu wiederhole 14444 EUR n. Wer im Monat brutto 10.300,33 Euro verdient und nichts spart, lebt über seine Verhältnisse. Die private Haftpflichtversicherung ist Pflicht, weil Schäden zum finanziellen Ruin führen können. Absicherungen im 1,00 € Falle der Erwerbsunfähigkeit Euros sind der Versuch, sich für kleines Geld gegen die schlimmsten Widrigkeiten des L<br>
    <br>
    rlaube ich mir, in einfacher Sprache fünf Dinge zu wiederhole 14444 EUR n. Wer im Monat brutto 10.300,00 Euro verdient und nichts spart, lebt über seine 
  </p>
</div>
<h3>Substantive</h3>
<div>
<p>
	<span data-testid="nouns-mio-short">Ein Betrag von 1 Mio. EUR ist abhanden gekommen.</span><br>
  <span data-testid="nouns-mio-long">Ein Betrag von 2 Millionen Euro ist abhanden gekommen.</span><br>
	<span data-testid="nouns-mrd-long">wiederhole 14,4 Milliarden Euro's</span>,<br>
  <span data-testid="nouns-mrd-short">oder kurz 14,4 Mrd. Euro.</span><br>
  <span data-testid="nouns-bio-long">2,5 Billionen Euro sind ganz schön viel Geld.</span><br>
  <span data-testid="nouns-bio-short">Man kann auch sagen: 2,5 Bio. Euros.</span><br>
	<span data-testid="nouns-brd-long">Herr Müller hat 0,001 Billiarden Euros</span>
  (<span data-testid="nouns-brd-short">kurz 0,001 Brd. EUR</span>) zur Verwendung<br>
	<span data-testid="nouns-mrd-short-usd">4,4 und 4,8 Mrd. USD nach zuvor 5,4 Mrd. USD.</span><br>
</p>

</div>
<h3>ZAHL und/von/of ZAHL </h3>
<div>
<p data-testid="n-und-n">
	4,4 und 4,8 Mrd. USD
</p>
<p data-testid="n-von-n">
	4,4 von 4,8 Euro's
</p>
<p data-testid="n-of-n">
  4,4 of 4,8 Bio. USD
</p>
</div>
<h3>€XX (ohne Zwischenraum und vorne) </h3>
<div>
<p data-testid="euro-xx">
	an amount of €30 (ohne Zwischenraum)
</p>
</div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
